#피보나치 보텀업 방식 : 작은 문제들이 모여 큰 문제가 되는 방식

a = [0]*100

a[1] = 1 #피보나치의 1번 2번은 1이다
a[2] = 1
n = 99

for i in range (3, n+1):
    a[i] = a[i-1] + a[i-2]

print(a[n])